/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.top-tables {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bottom-tables {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.bottom-tables__bear {
  position: absolute;
  top: -12px;
  left: 50%;
  width: 332px;
  height: 332px;
  padding: 35px 34px 24px;
  background: #FFFFFF;
  border-radius: 26px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: 0 4px 57px 5px rgba(155, 170, 194, 0.4);
  transform: translateX(-50%);
}
.bottom-tables__bear * {
  width: 100%;
  height: 100%;
}

.middle {
  position: relative;
  top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 25px 0 35px;
  background: #FFFFFF;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.middle__bear {
  width: 289px;
  height: 288px;
}
.middle__bear--left {
  transform: rotateY(180deg);
}
.middle__bear img {
  width: 100%;
  height: 100%;
}
.middle__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
}
.middle__info {
  display: flex;
  align-items: center;
  gap: 31px;
}
.middle__table {
  padding: 22px 20px;
  background: #FFFFFF;
  border-radius: 16px;
  box-shadow: 0 4px 44px #E8EEF4;
}
.middle__table tr {
  display: flex;
  align-items: center;
  gap: 36px;
}
.middle__cell {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2px;
  box-sizing: border-box;
  color: #1C1C1C;
  font-size: 16px;
  line-height: 18px;
}
.middle__cell:nth-child(1n) {
  width: 120px;
}
.middle__cell:nth-child(2n) {
  width: 109px;
}
.middle__cell:nth-child(3n) {
  width: 69px;
}
.middle__cell:nth-child(4n) {
  width: 68px;
}
.middle__cell:not(:last-child)::after {
  position: absolute;
  top: 50%;
  right: -18px;
  width: 1px;
  height: 46px;
  background: #EAEAEA;
  transform: translateY(-50%);
  content: "";
}
.middle__cell span {
  color: rgba(0, 0, 0, 0.4);
  font-size: 12px;
  line-height: 18px;
}
.middle__vs {
  width: 88px;
  height: 58px;
}
.middle__vs img {
  width: 100%;
  height: 100%;
}

.table {
  background: #FFFFFF;
  border-radius: 16px;
  box-shadow: 0 4px 57px -37px #9BAAC2;
}
.table--main {
  width: 100%;
  padding: 20px 24px 8px;
}
.table--second {
  position: relative;
  width: 100%;
  padding: 11px 24px;
  overflow: hidden;
}
.table--second::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #E55F39;
  content: "";
}
.table--mini {
  padding: 8px 24px 0 20px;
  box-shadow: 0 4px 44px #E8EEF4;
}
.table__row {
  display: grid;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 14px 0;
}
.table__row:not(:last-child) {
  border-bottom: 1px solid #EAEAEA;
}
.table__row--main {
  grid-template-columns: 81px 193px 343px 267px 267px 267px 181px 1fr;
}
.table__row--mini {
  grid-template-columns: 81px 194px 194px 147px 64px;
}
.table__row--head {
  padding: 11px 0;
  border-bottom: 1px solid #CCCCCC;
}
.table__title {
  color: rgba(0, 0, 0, 0.4);
  font-size: 12px;
  line-height: 18px;
  text-align: left;
}
.table__title--right {
  text-align: right;
}
.table__cell {
  color: #1C1C1C;
  font-size: 16px;
  line-height: 18px;
}
.table__place {
  display: flex;
  align-items: center;
  gap: 8px;
}
.table__place--mini {
  gap: 18px;
}
.table__number {
  color: #1C1C1C;
  font-size: 18px;
  line-height: 18px;
}
.table__icon {
  width: 24px;
  height: 24px;
}
.table__icon img {
  width: 100%;
  height: 100%;
}
.table__avatar {
  width: 34px;
  height: 34px;
}
.table__avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.table__cash {
  display: flex;
  align-items: center;
  gap: 8px;
}
.table__cash span {
  padding: 5px 15px;
  font-size: 16px;
  line-height: 18px;
  border-radius: 30px;
}
.table__cash--green span {
  color: #70E539;
  background: #F6FCF3;
}
.table__cash--red span {
  color: #E55F39;
  background: #F9F2F0;
}
.table__cash--grey span {
  color: #6C6C6C;
  background: #F8F8F8;
}
.table__reaction {
  width: 20px;
  height: 20px;
}
.table__reaction img {
  width: 100%;
  height: 100%;
}
.table__awards {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
.table__award {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 34px;
  height: 34px;
  background: linear-gradient(0deg, #E6EBF6, #E6EBF6);
  border: 1px solid #FFFFFF;
  border-radius: 46px;
}
.table__award:nth-child(1) {
  right: 0;
  z-index: 10;
  order: 10;
}
.table__award:nth-child(2) {
  right: 28px;
  z-index: 9;
}
.table__award:nth-child(3) {
  right: 56px;
  z-index: 8;
}
.table__award:nth-child(4) {
  right: 84px;
  z-index: 7;
}
.table__award:nth-child(5) {
  right: 112px;
  z-index: 6;
}
.table__award:nth-child(6) {
  right: 140px;
  z-index: 5;
}
.table__award:nth-child(7) {
  right: 168px;
  z-index: 4;
}
.table__award:nth-child(8) {
  right: 196px;
  z-index: 3;
}
.table__award:nth-child(9) {
  right: 224px;
  z-index: 2;
}
.table__award:nth-child(10) {
  right: 252px;
  z-index: 1;
}
.table__award img {
  max-width: 34px;
  max-height: 34px;
}

.slider {
  box-sizing: border-box;
  width: 1270px;
  padding: 41px 44px;
  background: #FAFAFA;
  border-radius: 1000px;
  box-shadow: inset 0 -3px 24px -1px rgba(203, 203, 203, 0.25);
}
.slider__container {
  position: relative;
  width: 100%;
}
.slider__container input {
  width: 100%;
}
.slider__value {
  position: absolute;
  top: 50%;
  z-index: 1;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  transform: translateY(-50%);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.slider__value--left {
  left: 27px;
}
.slider__value--right {
  right: 27px;
}

/* generated with Input range slider CSS style generator (version 20211225)
https://toughengineer.github.io/demo/slider-styler */
input[type=range].styled-slider {
  height: 83px;
  border-radius: 1000px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* progress support */
input[type=range].styled-slider.slider-progress {
  --range: calc(var(--max) - var(--min));
  --ratio: calc((var(--value) - var(--min)) / var(--range));
  --sx: calc(0.5 * 121px + var(--ratio) * (100% - 121px));
}

input[type=range].styled-slider:focus {
  outline: none;
}

/* webkit */
input[type=range].styled-slider::-webkit-slider-thumb {
  position: relative;
  z-index: 2;
  width: 121px;
  height: 121px;
  margin-top: -19px;
  background-color: #FFFFFF;
  background-image: url("/assets/icons/thumb.png");
  background-repeat: no-repeat;
  background-position: 20px 15px;
  background-size: 80px 80px;
  border: none;
  border-radius: 50em;
  box-shadow: 0 3px 43px -27px #2F3741;
  -webkit-appearance: none;
          appearance: none;
}

input[type=range].styled-slider::-webkit-slider-runnable-track {
  height: 83px;
  background: #4E6BC9;
  border: none;
  border-radius: 1000px;
  box-shadow: none;
}

input[type=range].styled-slider.slider-progress::-webkit-slider-runnable-track {
  background: linear-gradient(#E55F39, #E55F39) 0/var(--sx) 100% no-repeat, #4E6BC9;
}

/* mozilla */
input[type=range].styled-slider::-moz-range-thumb {
  position: relative;
  z-index: 2;
  width: 121px;
  height: 121px;
  background-color: #FFFFFF;
  background-image: url("/assets/icons/thumb.png");
  background-repeat: no-repeat;
  background-position: 20px 15px;
  background-size: 80px 80px;
  border: none;
  border-radius: 50em;
  box-shadow: 0 3px 43px -27px #2F3741;
}

input[type=range].styled-slider::-moz-range-track {
  height: 83px;
  background: #4E6BC9;
  border: none;
  border-radius: 1000px;
  box-shadow: none;
}

input[type=range].styled-slider.slider-progress::-moz-range-track {
  background: linear-gradient(#E55F39, #E55F39) 0/var(--sx) 100% no-repeat, #4E6BC9;
}

/* ms */
input[type=range].styled-slider::-ms-fill-upper {
  background: transparent;
  border-color: transparent;
}

input[type=range].styled-slider::-ms-fill-lower {
  background: transparent;
  border-color: transparent;
}

input[type=range].styled-slider::-ms-thumb {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  width: 121px;
  height: 121px;
  margin-top: 0;
  background-color: #FFFFFF;
  background-image: url("/assets/icons/thumb.png");
  background-repeat: no-repeat;
  background-position: 20px 15px;
  background-size: 80px 80px;
  border: none;
  border-radius: 50em;
  box-shadow: 0 3px 43px -27px #2F3741;
}

input[type=range].styled-slider::-ms-track {
  box-sizing: border-box;
  height: 83px;
  background: #4E6BC9;
  border: none;
  border-radius: 1000px;
  box-shadow: none;
}

input[type=range].styled-slider.slider-progress::-ms-fill-lower {
  height: 83px;
  margin: -undefined 0 -undefined -undefined;
  background: #E55F39;
  border: none;
  border-right-width: 0;
  border-radius: 1000px 0 0 1000px;
}

.notifications {
  position: absolute;
  top: 22px;
  right: 17px;
  z-index: 11;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 437px;
}
.notifications__item {
  display: flex;
  align-items: center;
  padding: 14px 15px;
  background: #FFFFFF;
  border-radius: 96px;
  box-shadow: 0 4px 44px #E8EEF4;
}
.notifications__img {
  width: 58px;
  height: 58px;
  margin-right: 17px;
  border-radius: 50%;
}
.notifications__info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: #1C1C1C;
  font-size: 16px;
  line-height: 18px;
}
.notifications__info span {
  color: rgba(0, 0, 0, 0.4);
  font-size: 12px;
  line-height: 18px;
}
.notifications__cash {
  margin-left: auto;
}
.notifications__cash span {
  padding: 5px 15px;
  font-size: 16px;
  line-height: 18px;
  border-radius: 30px;
}
.notifications__cash--green span {
  color: #70E539;
  background: #F6FCF3;
}
.notifications__cash--red span {
  color: #E55F39;
  background: #F9F2F0;
}
.notifications__cash--grey span {
  color: #6C6C6C;
  background: #F8F8F8;
}

@font-face {
  font-weight: 400;
  font-family: "Inter";
  src: url("../../assets/fonts/Inter-Regular.ttf");
}
@font-face {
  font-weight: 600;
  font-family: "Inter";
  src: url("../../assets/fonts/Inter-SemiBold.ttf");
}
@font-face {
  font-weight: 700;
  font-family: "Inter";
  src: url("../../assets/fonts/Inter-Bold.ttf");
}
body {
  margin: 0;
  padding: 0;
  color: #1C1C1C;
  font-weight: 400;
  font-family: "Inter", sans-serif, monospace;
  background-color: #F7F9FB;
}

.container {
  box-sizing: border-box;
  width: 100%;
  min-width: 1880px;
  max-width: 1920px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  padding-bottom: 0;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}