.table {
  background: #FFFFFF;
  border-radius: 16px;
  box-shadow: 0 4px 57px -37px #9BAAC2;

  &--main {
    width: 100%;
    padding: 20px 24px 8px;
  }

  &--second {
    position: relative;
    width: 100%;
    padding: 11px 24px;
    overflow: hidden;

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: #E55F39;
      content: '';
    }
  }

  &--mini {
    padding: 8px 24px 0 20px;
    box-shadow: 0 4px 44px #E8EEF4;
  }

  &__row {
    display: grid;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    padding: 14px 0;

    &:not(:last-child) {
      border-bottom: 1px solid #EAEAEA;
    }

    &--main {
      grid-template-columns: 81px 193px 343px 267px 267px 267px 181px 1fr;
    }

    &--mini {
      grid-template-columns: 81px 194px 194px 147px 64px;
    }

    &--head {
      padding: 11px 0;
      border-bottom: 1px solid #CCCCCC;
    }
  }

  &__title {
    color: rgb(0 0 0 / 40%);
    font-size: 12px;
    line-height: 18px;
    text-align: left;

    &--right {
      text-align: right;
    }
  }

  &__cell {
    color: #1C1C1C;
    font-size: 16px;
    line-height: 18px;
  }

  &__place {
    display: flex;
    align-items: center;
    gap: 8px;

    &--mini {
      gap: 18px;
    }
  }

  &__number {
    color: #1C1C1C;
    font-size: 18px;
    line-height: 18px;
  }

  &__icon {
    width: 24px;
    height: 24px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__avatar {
    width: 34px;
    height: 34px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  &__cash {
    display: flex;
    align-items: center;
    gap: 8px;

    span {
      padding: 5px 15px;
      font-size: 16px;
      line-height: 18px;
      border-radius: 30px;
    }

    &--green {
      span {
        color: #70E539;
        background: #F6FCF3;
      }
    }

    &--red {
      span {
        color: #E55F39;
        background: #F9F2F0;
      }
    }

    &--grey {
      span {
        color: #6C6C6C;
        background: #F8F8F8;
      }
    }
  }

  &__reaction {
    width: 20px;
    height: 20px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__awards {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }

  &__award {
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 34px;
    height: 34px;
    background: linear-gradient(0deg, #E6EBF6, #E6EBF6);
    border: 1px solid #FFFFFF;
    border-radius: 46px;

    &:nth-child(1) {
      right: 0;
      z-index: 10;
      order: 10;
    }

    &:nth-child(2) {
      right: 28px;
      z-index: 9;
    }

    &:nth-child(3) {
      right: calc(28px * 2);
      z-index: 8;
    }

    &:nth-child(4) {
      right: calc(28px * 3);
      z-index: 7;
    }

    &:nth-child(5) {
      right: calc(28px * 4);
      z-index: 6;
    }

    &:nth-child(6) {
      right: calc(28px * 5);
      z-index: 5;
    }

    &:nth-child(7) {
      right: calc(28px * 6);
      z-index: 4;
    }

    &:nth-child(8) {
      right: calc(28px * 7);
      z-index: 3;
    }

    &:nth-child(9) {
      right: calc(28px * 8);
      z-index: 2;
    }

    &:nth-child(10) {
      right: calc(28px * 9);
      z-index: 1;
    }

    img {
      max-width: 34px;
      max-height: 34px;
    }
  }
}
