.middle {
  position: relative;
  top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 25px 0 35px;
  background: #FFFFFF;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;

  &__bear {
    width: 289px;
    height: 288px;

    &--left {
      transform: rotateY(180deg);
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 27px;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 31px;
  }

  &__table {
    box-sizing: border-box;
    width: 520px;
    padding: 22px 20px;
    background: #FFFFFF;
    border-radius: 16px;
    box-shadow: 0 4px 44px #E8EEF4;

    tr {
      display: flex;
      gap: 40px;
    }
  }

  &__cell {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2;
    color: #1C1C1C;
    font-size: 16px;
    line-height: 18px;

    &:not(:last-child) {
      &::after {
        position: absolute;
        top: 50%;
        right: -20px;
        width: 1px;
        height: 46px;
        background: #EAEAEA;
        transform: translateY(-50%);
        content: '';
      }
    }

    span {
      color: rgb(0 0 0 / 40%);
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__vs {
    width: 88px;
    height: 58px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
