@import 'vendor/normalize.scss';
@import 'sections/top-tables.scss';
@import 'sections/bottom-tables.scss';
@import 'sections/middle.scss';
@import 'components/table.scss';
@import 'components/slider.scss';
@import 'components/notifications.scss';


@font-face {
  font-weight: 400;
  font-family: 'Inter';
  src: url('../../assets/fonts/Inter-Regular.ttf');
}

@font-face {
  font-weight: 600;
  font-family: 'Inter';
  src: url('../../assets/fonts/Inter-SemiBold.ttf');
}

@font-face {
  font-weight: 700;
  font-family: 'Inter';
  src: url('../../assets/fonts/Inter-Bold.ttf');
}

body {
  margin: 0;
  padding: 0;
  color: #1C1C1C;
  font-weight: 400;
  font-family: 'Inter', sans-serif, monospace;
  background-color: #F7F9FB;
}

.container {
  box-sizing: border-box;
  width: 100%;
  min-width: 1880px;
  max-width: 1920px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  padding-bottom: 0;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

